# Template information section
name: "amo_viper_module"
summary: "VIPER module template for amoCRM"
author: "Andrey Zhukov"
version: "1.0"
license: "MIT"

# The declarations for code files

# Interactor layer
- {name: Application\ Logic/Interactor/InteractorInput.h, path: Code/Application\ Logic/interactor_input.h.liquid}
- {name: Application\ Logic/Interactor/InteractorOutput.h, path: Code/Application\ Logic/interactor_output.h.liquid}
- {name: Application\ Logic/Interactor/Interactor.h, path: Code/Application\ Logic/interactor.h.liquid}
- {name: Application\ Logic/Interactor/Interactor.m, path: Code/Application\ Logic/interactor.m.liquid}

# Module Interface
- {name: Module\ Interface/ModuleInterface.h, path: Code/Module\ Interface/module_interface.h.liquid}
- {name: Module\ Interface/ModuleDelegateInterface.h, path: Code/Module\ Interface/module_delegate_interface.h.liquid}

# Router layer
- {name: User\ Interface/Router/Router.h, path: Code/User\ Interface/Router/router.h.liquid}
- {name: User\ Interface/Router/Router.m, path: Code/User\ Interface/Router/router.m.liquid}

# Presenter layer
- {name: User\ Interface/Presenter/Presenter.h, path: Code/User\ Interface/Presenter/presenter.h.liquid}
- {name: User\ Interface/Presenter/Presenter.m, path: Code/User\ Interface/Presenter/presenter.m.liquid}

# View layer
- {name: User\ Interface/View/ViewInterface.h, path: Code/User\ Interface/View/view_interface.h.liquid}
- {name: User\ Interface/View/ViewController.h, path: Code/User\ Interface/View/viewcontroller.h.liquid}
- {name: User\ Interface/View/ViewController.m, path: Code/User\ Interface/View/viewcontroller.m.liquid}
